<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.characters-background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.characters-container{
    width: 80vw;
    height: 27vw;
    max-width: 1536px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.characters-background .characters-container .action-btn{
    position: absolute;
    top: 50%;
    
}

.characters-background .characters-container .action-btn span {
    font-size: 3vw;
    cursor: pointer;
    transition: all 0.6s;
}

.characters-background .characters-container .action-btn span:hover{
    color: var(--darkambar);
}

.characters-background .characters-container .action-btn.btn-prev{
    left: 0;
}

.characters-background .characters-container .action-btn.btn-next{
    right: 0;
}

.characters-background .characters-container .characters-slides{
    display: flex;
    width: 300%;
}

.characters-background .characters-container .characters-slides .chatacters-bar{
    width: 80vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    transition: all 0.8s;
}

.characters-background .characters-container .characters-slides .chatacters-bar:first-child{
    margin-left: -33.33%;
}

.characters-background .characters-container .characters-slides .chatacters-bar .character-slide{
    width: 30%;
    text-align: center;
    height: 100%;
}

.characters-background .characters-container .characters-slides .chatacters-bar .character-slide img{
width: 90%;
}
    </style>
</head>
<body>
    
    <div class="characters-background">

        <div id="characters-container" class="characters-container">

            <div id="btn-prev" class="action-btn btn-prev"><span>&laquo;</span></div>

            <div class="characters-slides">

                <div class="chatacters-bar">

                    <div class="character-slide"></div>

                    <div class="character-slide"></div>

                    <div class="character-slide"></div>

                </div>

                <div class="chatacters-bar">

                    <div class="character-slide"></div>

                    <div class="character-slide"></div>

                    <div class="character-slide"></div>

                </div>

                <div class="chatacters-bar">

                    <div class="character-slide"></div>

                    <div class="character-slide"></div>

                    <div class="character-slide"></div>

                </div>


                
            </div>

            <div id="btn-next" class="action-btn btn-next"><span>&raquo;</span></div>


        </div>
    </div>


    <script>
        
const characters = [
    
    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon1",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon2",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon3",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon4",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon5",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon6",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon7",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon8",
        actorName: "Alan Branch",
    },  

    {
        src:"Midia/Universal-Picture-Logo .png",
        Name: "Ian Malcon9",
        actorName: "Alan Branch",
    },  

]


var charactersBox = document.querySelectorAll('.character-slide')




for(var i = 0; i  <= charactersBox.length -1; i++){
    let image = document.createElement('img')
    image.src = characters[i].src

    let title = document.createElement('h2')
    title.innerText = characters[i].Name

    let subTitle = document.createElement('h3')
    subTitle.innerText = characters[i].actorName

    charactersBox[i].appendChild(image)
    charactersBox[i].appendChild(title)
    charactersBox[i].appendChild(subTitle)

}

/*

let slider = document.querySelector('#characters-container')
let barraslide = document.querySelectorAll('.chatacters-bar')

function NextSlide() {
slider.appendChild(barraslide[0])
barraslide = document.querySelectorAll('.barra-slide')
}

function PrevSlide() {
const ultpos = barraslide[barraslide.length - 1]
slider.insertBefore(barraslide[barraslide.length - 1], barraslide[0])
barraslide = document.querySelectorAll('.barra-slide')
}


const nextbtn = document.querySelector('#btn-next').addEventListener('click', NextSlide)
const prevbtn = document.querySelector('#btn-prev').addEventListener('click', PrevSlide)
*/

let charactersContainer = document.querySelector('#characters-slide')
let chatactersBar = document.querySelectorAll('.chatacters-bar')


let btnPrev = document.querySelector('#btn-prev').addEventListener('click', () =>{
    const lastslide = chatactersBar[chatactersBar.length - 1]
    charactersContainer.insertBefore(chatactersBar[2], chatactersBar[0])
    chatactersBar = document.querySelectorAll('.chatacters-bar')
})




let btnNext = document.querySelector('#btn-next').addEventListener('click', () =>{
    console.log('oi')
    charactersContainer.appendChild(chatactersBar[0])
    chatactersBar = document.querySelectorAll('.chatacters-bar')

})

    </script>

</body>
</html>